{
  "name": "isi-backend",
  "version": "1.5.0",
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "check": "npx prettier \"**/*\" --check --ignore-unknown",
    "lint": "npx prettier \"**/*\" --write --ignore-unknown"
  },
  "devDependencies": {
    "husky": "9.1.7",
    "vite": "^7.0.0",
    "lint-staged": "16.1.5",
    "prettier-plugin-java": "2.7.4",
    "prettier": "3.6.2",
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
